server.port=8082
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true
### DATABASE FOR MY SQL CONTAINER ###
spring.datasource.url=jdbc:mysql://172.19.0.2:3333/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update